<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form styling</title>
    <style>
      div {
        width: 200px;
        margin: 0 auto;
        padding: 80px 0px;
      }
      input {
        width: 100%;
        margin: 8px;
        padding: 5px;
        margin-left: 2px;
        border: solid salmon;
        border-width: 2px 2px;
        border-radius: 6px;
      }
      input[type='submit'] {
        background-color: blue;
        border: solid blue;
        border-radius: 10px;
        color: white;
      }
      input[type='submit']:hover {
        background-color: #00ff00;
        border: solid #00ff00;
      }
      label {
        font-size: 1rem;
        font-weight: 900px;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
      }
      nav {
        background-color: blue;
        padding: 5px;
        justify-content: space-between;
        gap: 5px;
      }
      ul {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      li {
        width: 100px;
        display: inline;
        justify-content: space-between;
      }
      a {
        text-decoration: none;
        color: #ffff;
      }
      footer {
        background-color: rgb(0 0 255);
        color: white;
        padding: 10px;
        text-align: center;
        border-width: 4px 2px;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-link">
        <li><a href="">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="">service</a></li>
        <li><a href="">about</a></li>
      </ul>
    </nav>
    <div>
      <form action="">
        <label for="firstName">firstName</label>
        <input type="text" ,id="fname" name="firstName" placeholder="name" />
        <label for="lastName">lastName</label>
        <input type="text" id="lName" name="lastName" placeholder="lastname" />
        <input type="submit" value="submit" />
      </form>
    </div>
    <footer>copywrite@ 2024</footer>
  </body>
</html>
